# sam-exclusion-service

./: README.md  buildspec.yml  pom.xml
_Docs/result/: 2022-DHCR-Bronx.html  2022-DHCR-Brooklyn.html  2022-DHCR-Manhattan.html  2022-DHCR-Queens.html  2022-DHCR-Staten-Island.html
src/main/java/com/nyc/properties/: NYCPropertiesApplication.java
src/main/java/com/nyc/properties/controller/: FilesController.java  SearchController.java
src/main/java/com/nyc/properties/entity/: NyRentStabilizedProperty.java  NyRentStabilizedPropertyAddress.java  NycStblzdPropertyData.java  Table.java  TableCell.java  TableRow.java
src/main/java/com/nyc/properties/message/: ResponseMessage.java
src/main/java/com/nyc/properties/model/: NycRentControlledPropertiesResponse.java  PropertyDetails.java
src/main/java/com/nyc/properties/repository/: NycRcuListingsAddressRepository.java  NycRcuListingsRepository.java  NycStblzdPropertyDataRepository.java
src/main/java/com/nyc/properties/service/: CSVParser.java  FilesStorageService.java  NycRcuListingsService.java  PDFParser.java  PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/nyc/properties/service/impl/: FilesStorageServiceImpl.java  NYRentStbLzdPropertyService.java  NycRcuListingsServiceImpl.java
src/main/java/com/sam/exclusion/: SAMExclusionsApplication.java
src/main/java/com/sam/exclusion/controller/: FilesController.java  SearchController.java
src/main/java/com/sam/exclusion/entity/: NyRentStabilizedProperty.java  NyRentStabilizedPropertyAddress.java  NycStblzdPropertyData.java  SAMExclusionsAlias.java  SAMExclusionsAliasCopy.java  SAMExclusionsData.java  SAMExclusionsDataCopy.java  Table.java  TableCell.java  TableRow.java
src/main/java/com/sam/exclusion/message/: ResponseMessage.java
src/main/java/com/sam/exclusion/model/: NycRentControlledPropertiesResponse.java  PropertyDetails.java  SAMExclusionsDataResponse.java  SAMExclusionsSearchRequest.java  SAMExclusionsSearchResponse.java
src/main/java/com/sam/exclusion/repository/: NycRcuListingsAddressRepository.java  NycRcuListingsRepository.java  NycStblzdPropertyDataRepository.java  SAMExclusionsAliasRepository.java  SAMExclusionsAliasRepositoryCopy.java  SAMExclusionsDataRepository.java  SAMExclusionsDataRepositoryCopy.java
src/main/java/com/sam/exclusion/service/: CSVParser.java  Constants.java  FilesStorageService.java  NycRcuListingsService.java  PDFParser.java  PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/sam/exclusion/service/impl/: FilesStorageServiceImpl.java  NYRentStbLzdPropertyService.java  NycRcuListingsServiceImpl.java  SAMExclusionsSearchService.java
src/main/java/com/sam/exclusion/util/: Constants.java  Scheduler.java
src/main/resources/: application.properties
