server.servlet.context-path=/sam/exclusion
server.port=5000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://sam-exclusion-db.cxoaiy8iahtb.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Essentials_2024
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000
spring.datasource.hikari.max-lifetime=100000


logging.level.org.springframework.web=debug

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

file.download.schedule=0 48 21 * * ?
